<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        .pagination{
            text-align: center;
         
        }
        .pagination a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
            border-radius: 10px;
         
        }
        .pagination a.a1{
            background-color: rgb(47, 156, 250);
            color: black;
            font-style: bold;
        }
        .pagination a:hover:not(a1){
            background-color: rgb(133, 244, 29);
        }
        
    </style>
    <!-- .pagination a:not(hover){
        background-color: grey;
    } -->
</head>
<body>
    <h1>Ritesh bhai </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia, eum vel dolores maiores tempore iusto explicabo esse temporibus amet eveniet reiciendis nostrum necessitatibus quisquam quas ratione aperiam! Cum, sequi!</p>
    <div class="pagination">
        <a href="/paginations/p7.html"><</a>
        <a href="/paginations/pagination.html" class="a1">1</a>
        <a href="/paginations/p2.html">2</a>
        <a href="/paginations/p3.html">3</a>
        <a href="/paginations/p4.html">4</a>
        <a href="/paginations/p5.html">5</a>
        <a href="/paginations/p6.html">6</a>
        <a href="/paginations/p7.html">7</a>
        <a href="/paginations/p2.html">></a>
    </div>
</body>
</html>