<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            border-style:solid ;
            border-radius: 15px;
            border-width: 5px;
            background-color:rgb(95, 210, 223);
            color: rgb(19, 15, 15);
            border-color: rgb(199, 219, 199);
            padding: 10px;
        }
        p{
            border-bottom: 5px groove yellow;
            border-top: 5px dotted rgb(46, 86, 194);
            border-left: 5px inset rgb(231, 9, 9);
            border-right: 5px double rgb(0, 255, 98);
            border-radius: 15px;
            padding: 15px;
        }
    </style>
    <!-- border-bottom: 5px solid yellow;   width , style ,color -->
</head>
<body>
    <h1>ritesh bhai maje mai hai kay??</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam nostrum, maxime ut, cupiditate ipsa ab reprehenderit nam in minima ad, nisi odit est? Repellat eveniet fugit quas recusandae nulla!</p>
</body>
</html>