<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
    #d1{
            height: 200px;
            background-color: aqua;
            display: block;
        }
        #d2{
            height: 200px;
            background-color: aqua;
            display: inline;
        }
        #d3{
            height: 200px;
            background-color: aqua;
            display: inline-block;
        }
        #d4{
            height: 200px;
            background-color: aqua;
            display: none;
        }
        span{
            background-color: rgb(255, 154, 154);
        }
    </style>
</head>
<body>
    <!-- display - use to define how elemnet or box will be diplsyed
         block - level- take all available width of that particular height like(h1,div,p,form,header,footer)
        inline - take width which  is needed  like(span , a ,img )-->
        <div id="d1">hello i am div 1</div>
        <div id="d2">hello i am div 2</div>
        <div id="d3">hello i am div 3</div>
        <div id="d4">hello i am div 4</div>
        
        <span>bol</span>
</body>
</html>