<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        .parent{
            display: inline-block;
        }
        .child{
           
            height: auto;
            width: 90px;
            background-color: grey;
            font-size: 30px;
            display: none;
            position: absolute;
            box-shadow:4px 5px 8px ;
             padding: 5px;
         
        }
        
        .button{
            background-color: rgb(152, 152, 152);
            width: 100px;
            padding: 5px;
            margin-bottom: -1px;
            cursor: pointer;
        }
        .parent:hover .child{
            
                display:block;    
        }
        a{
         
            color: black;
            text-decoration: none;
            
        }
        a:hover{
           text-decoration: underline;
            text-decoration-color: greenyellow;
       }
       p::selection
       {
        color: red;
        background-color: aqua;
       }

    </style>
</head>
<body>
    <div class="parent">
        <button class="button">options</button> <br>
        <div class="child">
            <center>
                <a href="#" class="a">apple</a><br>
                <a href="#" class="m">mango</a><br>
                <a href="#" class="b">banana</a><br>
            </center>
            
        </div>

    </div>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur inventore quae optio minima soluta, cum modi! Vero dolorum itaque ad quo excepturi nulla optio vitae at molestiae aliquid. Atque!</p>
    
</body>
</html>