<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
     <!-- tryy in .div 
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly;
          -->
          <!-- one time visit to bro code channel for more content -->
    <style>
        .div{
            display: flex;
            flex-direction: row;
           
        }
        .div2{
            display: flex;
            flex-direction: row-reverse;
        }
        .div3{
            display: flex;
            flex-direction: column-reverse;
        }
        .div4{
            display: flex;
            flex-direction: column-reverse;
        }
     .b{
        height: 200px;
        width: 200px;
        text-align: center;
        font-size: 150px;
        border-radius: 20px;
        
     }
     #b1{
        background-color: blue;
        
        }
        #b2{
            background-color: gray;
            }
            #b3{
                background-color: yellow;
                }
                #b4{
                    background-color: red;
                    }
    </style>
</head>
<body>
    <div class="div">
        <div class="b" id="b1">1</div>
        <div class="b" id="b2">2</div>
        <div class="b" id="b3">3</div>
        <div class="b" id="b4">4</div>
    </div>
    <div class="div2">
        <div class="b" id="b1">1</div>
        <div class="b" id="b2">2</div>
        <div class="b" id="b3">3</div>
        <div class="b" id="b4">4</div>
    </div>
    <div class="div3">
        <div class="b" id="b1">1</div>
        <div class="b" id="b2">2</div>
        <div class="b" id="b3">3</div>
        <div class="b" id="b4">4</div>
    </div>
    <div class="div4">
        <div class="b" id="b1">1</div>
        <div class="b" id="b2">2</div>
        <div class="b" id="b3">3</div>
        <div class="b" id="b4">4</div>
    </div>
    
</body>
</html>