<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <!-- create by you so dont waste time here go and chack for responsive it it also but for better understanding -->
    <style>

    
     body{
        padding: 0;
        margin: 0;
        background-color: rgb(83, 84, 85);
     }
        nav{
         margin-top: 0px;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            position: fixed;
            height: 50px;
            width: 100%; 
            border: 1px solid white;  
            border-radius: 20px;             
        }
        a{
            color: rgb(174, 169, 169);
            text-decoration: none;
            text-align:right;
            display: fixed;
            margin-right: 20px;
        }
        a:hover{
            color: white;
        }
       
        img{

            margin-top: 5px;
            border-radius: 19px; 
            margin-left: 3px;
           
        }
        .d{
           
            display: inline;
            padding-top: 12px;
            float: right;
            padding-right:10px;
          
        }
        .p{
            margin-top: 30px;
            padding: 5px;
        }
        @media screen  and (max-width:430px){
            a{
                margin-right: 10px;
            }  
        }
        @media screen  and (max-width:380px){
            a{
                margin-right: 5px;
            }  
        }
        @media screen  and (max-width:355px){
            a{
                margin-right: 3px;
            }  
        }
        @media screen  and (max-width:345px){
            .d{
               
                margin-top: 7px;
                width: 100%;
                height: auto;
                background-color: grey;
               position: fixed;
             margin-left: -40px;
             padding: 5px;
             border-radius: 15px;  

            } 
            a{
                width: 100%;
                position: relative;
              
            }
            .p{
                margin-top: 70px;
            }
           
        }

       
    </style>
</head>
<body>
    
    <nav>
        <img src="/images/logo.jpg" height="40px" width="40px">
        <div class="d">
            <a href="#">home</a>
            <a href="#">skills</a>
            <a href="#">projects</a>
            <a href="#">about</a>
            <a href="#">Contact</a>
        </div>  
    </nav>
    <br>
    <br>
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque praesentium totam quasi assumenda fuga iusto corporis corrupti similique ea, reiciendis, vel maxime itaque, debitis provident alias culpa iste. Quos, tempora!</p>
    </div>
</body>
</html>