<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
         #d1{
            background-color: aqua;
            border: 1px solid;
            height: 200px;
            width: 200px;
            position: relative;
            left: 20px;
            top: 20px;
            left: -2px;
            margin-bottom: 100px;
         }
         #d2{
            background-color: aqua;
            border: 1px solid;
            height: 200px;
            width: 200px;
             position: fixed;
             
             bottom: 0px;
             right: 0px;
            
            
         }
         #d3{
            background-color: aqua;
            border: 1px solid;
            height: 200px;
            width: 200px;
            position: relative; 
            left: 100px;
            bottom: -200px;
         }
         #d4{
            background-color: rgb(214, 214, 214);
            border: 1px solid;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50px;
            bottom: 50px;
            
         }
         #d5{
            background-color: rgb(218, 53, 53);
            border: 1px solid;
            height: 100px;
            position: sticky;
            top:0px;
            
           
         }
    </style>
</head>
<body>
    <!-- position - use to decide the position of element or div
         relative - using this we can move our element or div top,left,right,buttom
         fixed - we will can not change the position anymore it just stuck in that position but we can change the directions
              using left:0px;, right:0px  ,top :0px; , buttom:0px;
         absolute - work with its parent div;
         sticky meany first aquirea the hole space in row but when scroll it will be move under theire like menu.
         static- use to move element to there default posiiton.
         -->
         <div id="d5"></div>
    <div id="d1"></div>
    
    <div id="d2"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quisquam.</p>
    <div id="d3">
        <div id="d4"></div>
    </div>

    

    </div>
</body>
</html>